enable_audio_bell no

include color.ini

font_family     HackNerdFont
font_size 9.5

disable_ligatures never
# url_color #61afef
url_style curly

#map ctrl+left neighboring_window left
#map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

shell zsh

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b


cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval -1

mouse_hide_wait 3.0
# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op
detect_urls yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
# tab_bar_margin_color black

window_padding_width 5
single_window_padding_width 5
window_border_width 1.2pt
active_border_color #FBF1C7
inactive_border_color #504945

active_tab_background #EA6962
active_tab_foreground #FFFFFF
active_tab_font_style bold
inactive_tab_background #494949
inactive_tab_foreground #999999
inactive_tab_font_style italic

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+z toggle_layout stack

map ctrl+Left send_text all \033b
map ctrl+Right send_text all \033f

#background_opacity 0.98
background_opacity 1
# background #0F0F0F
# foreground #FFFFFF


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
